# DigitalWatchView

./: .gitignore  README-ZH.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/deweyreed/digitalwatchview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/deweyreed/digitalwatchview/app/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/deweyreed/digitalwatchview/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
