apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "io.github.deweyreed.digitalwatchview.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
    implementation libs.kotlin_stdlib_jdk7
    implementation libs.appcompat

    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    //noinspection GradleDependency
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

}
