<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="io.github.deweyreed.digitalwatchview.app.SecondActivity">

    <io.github.deweyreed.digitalwatchview.DigitalWatchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <io.github.deweyreed.digitalwatchview.DigitalWatchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:dwv_background_alpha="0.1"
        app:dwv_background_color="@android:color/black"
        app:dwv_blink_colons="true"
        app:dwv_foreground_color="@android:color/holo_red_light"
        app:dwv_hours="8"
        app:dwv_minutes="23"
        app:dwv_normal_text_size="24sp"
        app:dwv_seconds="57"
        app:dwv_seconds_text_size="12sp"
        app:dwv_show_background="true"
        app:dwv_show_hours="true"
        app:dwv_show_seconds="true"
        app:dwv_show_two_digits="false" />

    <io.github.deweyreed.digitalwatchview.DigitalWatchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dwv_background_alpha="0.1"
        app:dwv_background_color="@android:color/holo_blue_light"
        app:dwv_blink_colons="true"
        app:dwv_foreground_color="@android:color/holo_purple"
        app:dwv_minutes="23"
        app:dwv_seconds="8"
        app:dwv_show_hours="false"
        app:dwv_show_two_digits="false" />

    <io.github.deweyreed.digitalwatchview.DigitalWatchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:dwv_background_alpha="0.05"
        app:dwv_background_color="@android:color/holo_red_light"
        app:dwv_foreground_color="@android:color/black"
        app:dwv_minutes="1"
        app:dwv_seconds="20"
        app:dwv_show_background="true"
        app:dwv_show_hours="false" />
</LinearLayout>
