<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.deweyreed.digitalwatchview.app.MainActivity"
    tools:ignore="HardcodedText">

    <io.github.deweyreed.digitalwatchview.DigitalWatchView
        android:id="@+id/digitalWatchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="XML Example"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Show Background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkShowBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Background Color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/imageBackgroundColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Background Alpha(%)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekBackgroundAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_value="100" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Foreground"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Foreground Color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/imageForegroundColor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/holo_green_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Normal Text Size(sp)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekNormalTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_value="18" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Seconds"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Show Seconds"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkShowSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Seconds Text Size(sp)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekSecondsTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_value="18" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Other"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Show Hours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkShowHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Show Two Digits"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkShowTwoDigits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="24"
                    app:dsb_min="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Minutes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="59"
                    app:dsb_min="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Seconds"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_max="59"
                    app:dsb_min="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Blink Colons"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <CheckBox
                    android:id="@+id/checkBlinkColons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
